#!/usr/bin/env python3
"""qmcp.SpawnAIManagedQube — create a qube and tag it ai-managed.

Stage A: AppVM only.
Stage D: also DispVMTemplate (persistent disposable template) and DispVM
         (persistent named disposable).

Input  (stdin, JSON): {
    "name":     "<alphanumeric-dashes, 1-31 chars>",
    "template": "<source qube name>",
    "klass":    "AppVM" | "DispVMTemplate" | "DispVM",   (optional, default "AppVM")
    "label":    "<color>",            (optional, default "gray")
    "netvm":    "<ai-managed netvm>", (optional; see netvm defaulting below)
}

`template` constraints by klass:
  - AppVM           → template must be a TemplateVM that is ai-managed.
  - DispVMTemplate  → template must be a TemplateVM that is ai-managed.
                      Internally created as klass=AppVM and then
                      template_for_dispvms is set True. This is the
                      version-agnostic canonical form for a DispVM
                      template (the AppVM-plus-flag pattern works on
                      Qubes 4.0 through 4.3+; some Qubes versions expose
                      admin.vm.Create.DispVMTemplate but with payload
                      requirements that vary across releases).
  - DispVM          → template must be ai-managed AND have
                      template_for_dispvms=True (i.e., a DispVM template,
                      whether the klass is AppVM-with-flag or the distinct
                      DispVMTemplate klass).

Netvm defaulting (Stage C):
  - "netvm" key omitted → defaults to "ai-net-router" if it exists AND
    is ai-managed; otherwise no netvm (qube has no network).
  - "netvm" key present and null → explicit "no network"; never defaulted.
  - "netvm" key present and a string → used as-is; must be ai-managed.

  ai-net-router is the single egress qube the operator configures; AI's
  qubes inherit it by default. AI cannot retarget ai-net-router itself
  (the SetPropertyAIManaged wrapper refuses netvm changes on any qube
  whose provides_network is true).

Output (stdout, JSON):
    {"ok": true,  "name": "<new-vm-name>"}
    {"ok": true,  "name": "<new-vm-name>", "warning": "..."}   (created+tagged but a post-step failed)
    {"ok": false, "error": "<reason>"}

Refuses on: malformed name, name collision, unsupported klass, template not
ai-managed or wrong-shape for the klass, netvm not ai-managed, invalid
label, or Admin API failure.

Atomicity: there is a brief window between qube creation and tag application
during which the new qube exists untagged. If tag application fails for any
reason, the script rolls back by removing the qube before returning an
error. A post-condition check confirms the tag is visible before declaring
success; if the post-check fails, the qube is rolled back too. The window
is still visible to concurrent dom0 admin tools (e.g. an operator manually
running qubes-manager during a spawn) but cannot be observed by AI through
the qrexec policy surface.
"""
from __future__ import annotations

import json
import re
import sys

NAME_RE = re.compile(r"^[a-zA-Z0-9][a-zA-Z0-9-]{0,30}$")
ALLOWED_LABELS = {"red", "orange", "yellow", "green", "gray", "blue", "purple", "black"}
ALLOWED_KLASSES = {"AppVM", "DispVMTemplate", "DispVM"}
DEFAULT_NETVM = "ai-net-router"


def fail(msg: str) -> int:
    print(json.dumps({"ok": False, "error": msg}))
    return 1


def best_effort_remove(app, name: str) -> bool:
    """Try to remove a qube created by this script. Returns True on success."""
    try:
        vm = app.domains[name]
    except Exception:
        return True  # already gone
    try:
        if vm.is_running():
            vm.kill()
    except Exception:
        pass
    try:
        del app.domains[name]
        return True
    except Exception:
        return False


def validate_template(klass: str, tpl, tpl_name: str) -> str | None:
    """Return an error string if `tpl` is unsuitable as a template for `klass`,
    else None. Caller has already verified that `tpl` is ai-managed."""
    if klass in ("AppVM", "DispVMTemplate"):
        if tpl.klass != "TemplateVM":
            return (f"template '{tpl_name}' must be a TemplateVM for klass={klass} "
                    f"(klass is {tpl.klass})")
    elif klass == "DispVM":
        try:
            cap = bool(getattr(tpl, "template_for_dispvms", False))
        except Exception:
            cap = False
        if not cap:
            return (f"template '{tpl_name}' must have template_for_dispvms=True "
                    f"to be a DispVM source (klass is {tpl.klass})")
    return None


def main() -> int:
    try:
        req = json.loads(sys.stdin.read() or "{}")
    except Exception as e:
        return fail(f"invalid JSON input: {e}")

    name = req.get("name", "")
    template = req.get("template", "")
    klass = req.get("klass", "AppVM")
    label = req.get("label", "gray")
    # Distinguish "key omitted" (default to ai-net-router if usable) from
    # "key explicitly null" (the caller wants no network). req.get("netvm")
    # collapses both to None; we need the key-presence check.
    netvm_specified = "netvm" in req
    netvm = req.get("netvm")

    if not NAME_RE.match(name):
        return fail("name must be alphanumeric + dashes, 1-31 chars, starting with alphanumeric")
    if klass not in ALLOWED_KLASSES:
        return fail(f"klass must be one of: {sorted(ALLOWED_KLASSES)}")
    if label not in ALLOWED_LABELS:
        return fail(f"label must be one of: {sorted(ALLOWED_LABELS)}")

    try:
        import qubesadmin.app
        app = qubesadmin.app.QubesLocal()
    except Exception as e:
        return fail(f"qubesadmin import failed: {e}")

    if name in app.domains:
        return fail(f"qube '{name}' already exists")

    if template not in app.domains:
        return fail(f"template '{template}' not found")
    tpl = app.domains[template]
    if "ai-managed" not in tpl.tags:
        return fail(f"template '{template}' is not ai-managed")
    tpl_err = validate_template(klass, tpl, template)
    if tpl_err is not None:
        return fail(tpl_err)

    # Stage C default: when the caller omitted netvm, try ai-net-router.
    # We only apply this when it exists AND is ai-managed; otherwise we leave
    # netvm unset (the qube comes up with no network — caller can fix later).
    if not netvm_specified:
        if DEFAULT_NETVM in app.domains and "ai-managed" in app.domains[DEFAULT_NETVM].tags:
            netvm = DEFAULT_NETVM

    if netvm is not None:
        if netvm not in app.domains:
            return fail(f"netvm '{netvm}' not found")
        if "ai-managed" not in app.domains[netvm].tags:
            return fail(f"netvm '{netvm}' is not ai-managed")

    # ----- Step 1: create the qube -----
    # DispVMTemplate is created as klass=AppVM and then promoted via
    # template_for_dispvms=True in Step 3. The dedicated DispVMTemplate
    # admin endpoint exists on some Qubes versions but its payload shape
    # varies; the AppVM-plus-flag pattern is the version-agnostic form.
    create_klass = "AppVM" if klass == "DispVMTemplate" else klass
    try:
        new_vm = app.add_new_vm(create_klass, name, label, template=template)
    except Exception as e:
        return fail(f"create failed: {e}")

    # ----- Step 2: apply ai-managed tag (race window starts here) -----
    try:
        new_vm.tags.add("ai-managed")
        # Post-condition: the tag must be visible after add.
        if "ai-managed" not in new_vm.tags:
            raise RuntimeError("tag.add returned but tag not visible on refresh")
    except Exception as e:
        # Roll back: untagged qube must not persist.
        removed = best_effort_remove(app, name)
        if removed:
            return fail(f"tag application failed (rolled back): {e}")
        return fail(
            f"tag application failed AND rollback failed: {e}; "
            f"manual cleanup of qube '{name}' required in dom0"
        )

    # ----- Step 3: for DispVMTemplate, force-set template_for_dispvms=True.
    # The "DispVMTemplate" klass enables this automatically in current Qubes,
    # but we set it explicitly so the post-condition is unambiguous and so the
    # script keeps working if the klass-default ever drifts. Non-fatal: the
    # tag is already applied, so the qube IS in the ai-managed scope.
    if klass == "DispVMTemplate":
        try:
            if not getattr(new_vm, "template_for_dispvms", False):
                new_vm.template_for_dispvms = True
        except Exception as e:
            print(json.dumps({
                "ok": True,
                "name": name,
                "warning": f"qube created and tagged but template_for_dispvms set failed: {e}",
            }))
            return 0

    # ----- Step 4: netvm assignment (always explicit — qvm-create silently
    # inherits the system default netvm, which would put AI traffic through
    # the operator's chosen upstream. We override unconditionally so the
    # request shape determines the netvm: ai-net-router (default), a
    # specified ai-managed qube, or None.) -----
    try:
        if netvm is None:
            new_vm.netvm = None
        else:
            new_vm.netvm = app.domains[netvm]
    except Exception as e:
        # Tag is already applied — qube IS in ai-managed scope. Leave it.
        # AI can fix netvm later via qmcp.SetPropertyAIManaged.
        print(json.dumps({
            "ok": True,
            "name": name,
            "warning": f"qube created and tagged but netvm assignment failed: {e}",
        }))
        return 0

    print(json.dumps({"ok": True, "name": name}))
    return 0


if __name__ == "__main__":
    sys.exit(main())
