#!/usr/bin/env python3
"""qmcp.SetPropertyAIManaged — write a property on an ai-managed qube.

Cross-reference validation: if the property is one of {template, netvm,
default_dispvm}, the value (a qube name) must itself be ai-managed.
This prevents AI from reaching out of its sandbox by pointing its
qubes' template/netvm/dispvm at the operator's qubes.

Egress-qube invariant (Stage C): netvm changes are refused on any
ai-managed qube whose provides_network is true. The intent is that
the operator-designated egress qube (ai-net-router by convention) has
its upstream chosen by the operator in dom0; AI cannot reroute its
own traffic by mutating that pointer.

Input  (stdin, JSON): {"name": "<qube>", "property": "<prop>", "value": <value>}
Output (stdout, JSON):
    {"ok": true}
    {"ok": false, "error": "not found"}    -- target not ai-managed (indistinguishable from nonexistent)
    {"ok": false, "error": "<reason>"}     -- cross-ref violation, egress invariant, set failure, etc.
"""
from __future__ import annotations

import json
import sys

CROSS_REF_PROPS = {"template", "netvm", "default_dispvm"}
NOT_FOUND = {"ok": False, "error": "not found"}


def emit(payload: dict) -> int:
    print(json.dumps(payload))
    return 0 if payload.get("ok") else 1


def main() -> int:
    try:
        req = json.loads(sys.stdin.read() or "{}")
    except Exception:
        return emit(NOT_FOUND)

    name = req.get("name", "")
    prop = req.get("property", "")
    value = req.get("value")
    if not name or not prop:
        return emit(NOT_FOUND)

    try:
        import qubesadmin.app
        app = qubesadmin.app.QubesLocal()
    except Exception as e:
        return emit({"ok": False, "error": f"qubesadmin import failed: {e}"})

    if name not in app.domains:
        return emit(NOT_FOUND)
    vm = app.domains[name]
    if "ai-managed" not in vm.tags:
        return emit(NOT_FOUND)

    # Egress invariant: AI may not retarget the upstream of a network-providing
    # qube. The operator owns that pointer (in dom0) so they can route all AI
    # traffic through Tor, a VPN, or sys-firewall by flipping one prefs line.
    if prop == "netvm":
        try:
            provides_net = bool(getattr(vm, "provides_network", False))
        except Exception:
            provides_net = False
        if provides_net:
            return emit({"ok": False,
                         "error": "netvm of a network-providing qube is operator-only"})

    # Cross-reference validation: resolve qube-name values to VM objects and
    # refuse if the referenced VM isn't ai-managed.
    if prop in CROSS_REF_PROPS:
        if value is not None:
            if not isinstance(value, str):
                return emit({"ok": False, "error": f"{prop} value must be a qube name string or null"})
            if value not in app.domains:
                return emit({"ok": False, "error": f"referenced qube '{value}' not found"})
            if "ai-managed" not in app.domains[value].tags:
                return emit({"ok": False, "error": f"referenced qube '{value}' is not ai-managed"})
            value = app.domains[value]

    try:
        setattr(vm, prop, value)
    except AttributeError:
        return emit({"ok": False, "error": f"property '{prop}' does not exist"})
    except Exception as e:
        return emit({"ok": False, "error": f"set failed: {e}"})

    return emit({"ok": True})


if __name__ == "__main__":
    sys.exit(main())
