#!/usr/bin/env python3
"""qmcp.AIManagedEvents — bounded-window batch of admin events scoped to
ai-managed qubes.

Stage F2. AI cannot subscribe to admin.Events directly (denied at the
policy layer), so this dom0 wrapper subscribes with full admin authority,
filters every event by the ai-managed tag on its subject, and returns the
collected batch when the caller-given duration elapses. No persistent
dom0 process — one wrapper invocation, one window, one JSON response,
exit.

The filter is a security boundary, not a convenience: the wrapper sees
EVERY event for EVERY qube; only events whose subject carries the
ai-managed tag are surfaced to AI. The tag check is layered:

  1. Special case for domain-tag-delete:ai-managed. By the time the
     handler fires, the tag has already been removed from the subject,
     so a live tag-check would drop the event — the very signal that AI
     has been revoked from the qube. We include this event when the
     subject was in the ai-managed snapshot at window-open.
  2. Normal path. Live `vm.tags` check. If the subject can't be looked
     up (KeyError — the qube has been deleted, common for
     domain-shutdown / domain-stopped / domain-delete), fall back to
     the ai-managed snapshot taken at window-open. If neither matches,
     the event is dropped.

The snapshot is taken once at t0; it is never refreshed during the
window. The live check wins over it for newly-tagged qubes (their
events surface as soon as the tag is applied) and for newly-untagged
qubes (their events stop surfacing immediately after the tag is gone,
except for the tag-delete event itself, per (1) above).

Payload shape is intentionally minimal: {event, subject, subject_klass,
ts}. The `tag` kwarg is whitelisted for domain-tag-add and
domain-tag-delete events because it's the one piece of payload data
that's load-bearing for AI ("which tag was added/removed?"). All other
kwargs are dropped — if a downstream stage finds a specific kwarg
indispensable, it can be added to the whitelist with a clear leak
analysis. Default-drop is safer than default-pass-through given that
property-set kwargs can carry references to operator qubes.

Input  (stdin, JSON): {
    "duration": <int seconds, clamped to [1, 120]>,
    "qube":     "<ai-managed qube name>",   (optional; opaque "not found" if missing/untagged)
    "events":   ["domain-start", "property-set", ...],  (optional; prefix-or-exact match — entry matches
                                                         exactly OR as a "<entry>:" prefix on the event name)
}
Output (stdout, JSON):
    {"ok": true, "events": [
        {"event": "domain-start", "subject": "ai-foo", "subject_klass": "AppVM", "ts": 1717013234.0},
        {"event": "domain-tag-delete", "subject": "ai-bar", "subject_klass": null, "ts": ..., "tag": "ai-managed"},
        ...
    ]}
    {"ok": true, "events": [...], "warning": "dispatcher disconnected mid-window: ..."}
    {"ok": false, "error": "not found"}    -- qube filter target missing or not ai-managed
    {"ok": false, "error": "<reason>"}     -- bad input
"""
from __future__ import annotations

import asyncio
import json
import sys
import time

DURATION_MIN = 1
DURATION_MAX = 120

# Events whose `tag` kwarg is whitelisted into the payload. These are
# the only events where a kwarg is load-bearing for AI — the tag string
# is the signal AI must see to act on a boundary change.
TAG_KWARG_EVENTS = {"domain-tag-add", "domain-tag-delete"}

NOT_FOUND = {"ok": False, "error": "not found"}


def emit(payload: dict) -> int:
    print(json.dumps(payload))
    return 0 if payload.get("ok") else 1


def event_matches(event: str, filters: list[str]) -> bool:
    """Return True if `event` matches any entry in `filters`.

    An entry matches exactly OR as a prefix on a colon-suffixed variant:
    filter "property-set" matches both "property-set" and
    "property-set:netvm". Handles the qrexec admin-event naming
    convention where colon-suffixed variants are common.
    """
    for f in filters:
        if event == f or event.startswith(f + ":"):
            return True
    return False


def snapshot_ai_managed(app) -> set[str]:
    """Snapshot the set of ai-managed qube names at this instant.

    Used as a fallback when the live tag-check on an event's subject
    fails (subject has been deleted — common for domain-shutdown /
    domain-delete events). Snapshot is taken once at window-open; it
    is never refreshed. See module docstring.
    """
    out = set()
    for vm in app.domains.values():
        try:
            if "ai-managed" in vm.tags:
                out.add(vm.name)
        except Exception:
            # Transient lookup failure — skip; the live check at
            # event-handler time will be authoritative for this qube.
            pass
    return out


def should_include(app, subject_name: str, event: str,
                   kwargs: dict, snapshot: set[str]) -> bool:
    """Decide whether an event is in ai-managed scope.

    Special case first: domain-tag-delete with tag=ai-managed is the
    boundary-revocation event itself; by the time we see it, the tag
    has already been removed. Include it if the subject was in scope
    at window-open.

    Normal path: live tag-check; if the subject can't be looked up
    (it's been deleted), fall back to the snapshot. Live wins over
    snapshot for still-existing subjects — newly-tagged surfaces in,
    newly-untagged drops out (except the tag-delete event above).
    """
    if event == "domain-tag-delete" and kwargs.get("tag") == "ai-managed":
        return subject_name in snapshot
    try:
        return "ai-managed" in app.domains[subject_name].tags
    except KeyError:
        return subject_name in snapshot


def main() -> int:
    try:
        req = json.loads(sys.stdin.read() or "{}")
    except Exception as e:
        return emit({"ok": False, "error": f"invalid JSON input: {e}"})

    # ----- input validation
    duration = req.get("duration")
    if not isinstance(duration, (int, float)) or isinstance(duration, bool):
        return emit({"ok": False,
                     "error": f"duration must be a number in [{DURATION_MIN}, {DURATION_MAX}]"})
    # Clamp silently — AI passes a number, gets at most DURATION_MAX of
    # blocking. The clamp upper bound is the dom0-resource bound; the
    # lower bound prevents zero-duration probing.
    duration = max(DURATION_MIN, min(DURATION_MAX, float(duration)))

    qube_filter = req.get("qube")
    if qube_filter is not None and not isinstance(qube_filter, str):
        return emit({"ok": False, "error": "qube must be a string or null"})

    events_filter = req.get("events")
    if events_filter is not None:
        if not isinstance(events_filter, list) or not all(
                isinstance(e, str) and e for e in events_filter):
            return emit({"ok": False,
                         "error": "events must be a list of non-empty strings or null"})

    try:
        import qubesadmin.app
        import qubesadmin.events
        app = qubesadmin.app.QubesLocal()
    except Exception as e:
        return emit({"ok": False, "error": f"qubesadmin import failed: {e}"})

    # ----- qube filter precondition: must be ai-managed. Opaque on miss.
    if qube_filter is not None:
        if qube_filter not in app.domains:
            return emit(NOT_FOUND)
        try:
            if "ai-managed" not in app.domains[qube_filter].tags:
                return emit(NOT_FOUND)
        except Exception:
            return emit(NOT_FOUND)

    # ----- snapshot the ai-managed set BEFORE subscribing. The window
    # is "ai-managed at t0 OR ai-managed live-now"; t0 is now.
    snapshot = snapshot_ai_managed(app)

    collected: list[dict] = []
    warning_box: list[str | None] = [None]

    def handler(subject, event, **kwargs):
        # Determine subject name. qubesadmin's dispatcher passes either a
        # VM object (when resolvable from app.domains) or a string (when
        # the name no longer exists, e.g. domain-delete after removal).
        # Drop events with no subject (global events like
        # connection-established) — they have no tag-scope to check.
        if hasattr(subject, "name"):
            subject_name = subject.name
            subject_klass = getattr(subject, "klass", None)
        elif isinstance(subject, str) and subject:
            subject_name = subject
            try:
                subject_klass = app.domains[subject_name].klass
            except Exception:
                subject_klass = None
        else:
            return

        if not should_include(app, subject_name, event, kwargs, snapshot):
            return

        if qube_filter is not None and subject_name != qube_filter:
            return

        if events_filter is not None and not event_matches(event, events_filter):
            return

        item = {
            "event": event,
            "subject": subject_name,
            "subject_klass": subject_klass,
            "ts": time.time(),
        }
        # Whitelisted kwarg: `tag` for tag-add / tag-delete events. AI
        # needs to know WHICH tag changed to act on the event.
        if event in TAG_KWARG_EVENTS and "tag" in kwargs:
            item["tag"] = kwargs["tag"]
        collected.append(item)

    dispatcher = qubesadmin.events.EventsDispatcher(app)
    dispatcher.add_handler("*", handler)

    async def listen():
        # asyncio.wait_for cancels the listen task on timeout; the
        # dispatcher's loop propagates CancelledError and returns
        # cleanly. Any other exception (connection drop, qubesd
        # restart) is treated as a soft failure: emit what we got
        # with a `warning` so AI can decide whether to retry.
        try:
            await asyncio.wait_for(
                dispatcher.listen_for_events(reconnect=False),
                timeout=duration,
            )
        except asyncio.TimeoutError:
            pass
        except asyncio.CancelledError:
            pass
        except Exception as e:
            warning_box[0] = f"dispatcher disconnected mid-window: {e}"

    try:
        asyncio.run(listen())
    except Exception as e:
        # Hard failure setting up the loop itself — return what we have
        # (likely empty) with a warning rather than a flat error.
        warning_box[0] = f"event loop failed: {e}"

    out: dict = {"ok": True, "events": collected}
    if warning_box[0] is not None:
        out["warning"] = warning_box[0]
    return emit(out)


if __name__ == "__main__":
    sys.exit(main())
